<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/cybersecurity_security_protection_privacy_technology_icon_262985.ico" />
    <title>About</title>
    <style>
        html{
            background: rgb(1,50,76);
            background: linear-gradient(0deg, rgba(34,193,195,1) 66%, rgba(43,244,177,1) 87%, rgba(45,253,72,1) 100%);
            font-family: Arial, sans-serif;
            color:white;
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        .container{
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.081);
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.117);
        }
        h1{
            font-size:25px;
            margin-bottom: 0.5em;
        }
        p{
            font-size:20px;
            line-height:20px;
        }
        .container1{
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.052);
            border-radius: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(144, 144, 144, 0.084);
            border-radius: 12px;
        }
        nav > a {
            color: #fff;
            padding: 1em;
            text-decoration: none;
            margin-left: 20px;

        }
        nav > a:hover{
            background-color: #555;
        }
            
        .title {
            background-color: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(144, 144, 144, 0.084);
            border-radius: 12px;
        }
        
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="title"></h1>
        <h1>Преветствую на Pet.Wiki</h1>
        <h3>Здесь вы узнаете про некоторые виды жевотных
        такие как: Коты, Собаки, Попугай , Змей и Черепахи
        </h3>
        
        <div class="container1">
            <nav>
                <a href="./index.html" target="_blank">main</a>
                <a href="./parot.html" target="_blank">parot</a>
                <a href="./cats.html" target="_blank">cats</a>
                <a href="./dogs.html" target="_blank">dogs</a>
                <a href="./snakes.html" target="_blank">snakes</a>
                <a href="./turtles.html" target="_blank">turtles</a>
            </nav>
        </div>
    </div>
</body>
</html>