body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, rgba(34,193,195,1) 66%, rgba(43,244,177,1) 87%, rgba(45,253,72,1) 100%);
}

header {
    background-color: #02bb65;
    color: white;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

main {
    max-width: 1200px;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.species {
    width: 100%;
    margin-bottom: 2rem;
}

.species-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.species-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.species-card img {
    max-width: 100%;
    border-radius: 10px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.container1{
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.052);
    border-radius: 10px;
}

.container{
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.081);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.117);
}
nav > a {
    color: #fff;
    padding: 1em;
    text-decoration: none;
    margin-left: 20px;

}
nav > a:hover{
    background-color: #555;
}